% Template_long.tex
% Template for long documents
%
% Created 1. September 2020

% Use article for \onepagedesign and book for \largedocdesign
\documentclass[a4paper]{book} % document class
\usepackage{template_package} % all necessary things

% Large document with title page
% and table of contents
\largedocdesign

% *** DETAILS *** %
\version{1.0.0}
\departement{ETH Zürich D-ITET}
\university{Departement Informationstechnologie und Elektrotechnik D-ITET}
\doctype{Zusammenfassung}
\title{Zusammenfassung Komplexe Analysis}
\subtitle{2. Semester ETH Zürich ITET}
\author{Elias Werner}
\semester{2020/2021}
\email{elwerner@student.ethz.ch}
% *************** %

% extract ID and branch name from .git directory, 
% located above working directory
\gitinfo

% Create headers and footers
\createtitlepagestyle
\createpagestyle

\begin{document} 
    \thispagestyle{TitlePageStyle} % first page has title page style
    \maketitle % draw title and subtitle
    \toc % table of contents
    
    % *** CONTENT *** %

    \input{1_Einleitung_Komplexe_Zahlen.tex}
    \input{2_Komplexwertige_Funktionen.tex}
    \input{3_Taylor_und_Laurentreihen.tex}
    \input{4_Fourier_Analysis.tex}
    \input{5_Laplace_Transformation.tex}

\end {document}