% template_package.sty
%
% Contains everything needed for the two templates "template_short" and "template_long".
% I created this package so the tex files don't get messy. 
% This package is highly customized and not suitable for use in other documents.
%
% September 2020, Stefan Gloor.
%

% Language and Encoding
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[german]{datetime2}

% Graphics and Plots
\usepackage{tikz}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usetikzlibrary{angles,shapes,arrows,arrows.meta, chains, external}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}

\usepackage{lastpage} % Total number of pages
\usepackage{titling} % Change title appearance
\usepackage{sectsty} % Setting all section labels to sans serif font
\usepackage{secdot} % Adds dot after section labels
\usepackage{xstring} % Used for gitinfo
\usepackage{catchfile} % Used for gitinfo
\usepackage{xcolor} % Text color
\usepackage{titleref} % Access title and author labels
\usepackage{blindtext} % Lorem Ipsum style
\usepackage{tocloft} % Change appearance of table of contents
\usepackage{etoolbox} % Boolean flags
\usepackage{titlesec} % Change chapter appearance
\usepackage{lmodern} % modern font sizes
\usepackage[skins,theorems]{tcolorbox} % fancy boxes
\usepackage{tikz-3dplot} % 3d plots
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./Bilder/} }

% Special Fields
\newcommand{\version}[1]{\newcommand{\theversion}{#1}}
\newcommand{\subtitle}[1]{\newcommand{\thesubtitle}{#1}}
\newcommand{\departement}[1]{\newcommand{\thedepartement}{#1}}
\newcommand{\university}[1]{\newcommand{\theuniversity}{#1}}
\newcommand{\semester}[1]{\newcommand{\thesemester}{#1}}
\newcommand{\doctype}[1]{\newcommand{\thedoctype}{#1}}
\newcommand{\email}[1]{\newcommand{\theemail}{#1}}
\renewcommand{\title}[1]{\newcommand{\themaintitle}{#1}}

% Flags
\newtoggle{fOnepage} % create bool fOnepage
\newtoggle{fLargedoc} % create bool fLargedoc

% Misc formatting
\newcommand{\onepagedesign}{
    % Adds dots after section numbers
    \allsectionsfont{\normalfont\sffamily\bfseries}
    \sectiondot{section}
    \sectiondot{subsection}
    \sectiondot{subsubsection}

    % Margins
    \geometry{
        left=2cm,
        right=2cm,
        top=2cm,
        bottom=3.5cm
    }
    % If fLargedoc is true (aka \onepagedesign was called), throw an error message. Else, set fOnepage = true.
    \iftoggle{fLargedoc}{\errmessage{Choose either onepagedesign or largedocdesign (both commands detected!)}}{\toggletrue{fOnepage}}
}
\newcommand{\largedocdesign}{
    % Adds dots after section numbers
    \allsectionsfont{\normalfont\sffamily\bfseries}
    \sectiondot{section}
    \sectiondot{subsection}
    \sectiondot{subsubsection}

    % Margins
    \geometry{
        left=2cm,
        right=2cm,
        top=2cm,
        bottom=3.5cm
    }

    % Chapter style
    \patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{TitlePageStyle}}{}{}
    \titleformat{\chapter}[display]{
        \vspace{-30mm}\sffamily\bfseries\fontsize{36}{48}\selectfont\raggedleft
    }{{\fontsize{80}{48}\selectfont\textcolor{black!20}{\thechapter}}}{0pt}{}[\hrule]
    \patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{} % no new page after chapter

    % Increase numbering depth, so subsubsection are also numbered
    \setcounter{secnumdepth}{3}

    % If fOnepage is true (aka \onepagedesign was called), throw an error message. Else, set fLargedoc = true.
    \iftoggle{fOnepage}{\errmessage{Choose either onepagedesign or largedocdesign (both commands detected!)}}{\toggletrue{fLargedoc}}

}
% Creates the style used for the first page
\newcommand{\createtitlepagestyle}{
    \iftoggle{fOnepage}{
        %% SHORT DOCUMENTS
        \fancypagestyle{TitlePageStyle}{ %% frontpage
            \lhead{}
            \rhead{\sffamily \theauthor}
            \cfoot{\sffamily \phantom{X} \\\vspace{1mm} Version \theversion \\\vspace{1mm} \sffamily \today, \DTMcurrenttime}
            \lfoot{\sffamily Git ID: \texttt{\commit} \\\vspace{1mm} \thedepartement \\\vspace{1mm} \theauthor}
            \rfoot{\sffamily on branch \texttt{\branch} \\\vspace{1mm} \jobname.tex \\\vspace{1mm} Seite \thepage \protect{ }von \pageref{LastPage}}
            \renewcommand{\headrulewidth}{0.5pt}
            \renewcommand{\footrulewidth}{0.5pt}
        }
    }{}
    \iftoggle{fLargedoc}{   %% LARGE DOCUMENTS
        \fancypagestyle{TitlePageStyle}{ %% frontpage
        \lhead{}
        \rhead{}
        \cfoot{\sffamily \phantom{X} \\\vspace{1mm} Version \theversion \\\vspace{1mm} \sffamily \today, \DTMcurrenttime}
        \lfoot{\sffamily Git ID: \texttt{\commit} \\\vspace{1mm} \thedepartement \\\vspace{1mm} \theauthor}
        \rfoot{\sffamily on branch \texttt{\branch} \\\vspace{1mm} \jobname.tex \\\vspace{1mm} Seite \thepage \protect{ }von \pageref{LastPage}}
        \renewcommand{\headrulewidth}{0pt}
        \renewcommand{\footrulewidth}{0.5pt}
        }
    }{}
}
% Creates the style for the rest of the pages
\newcommand{\createpagestyle}{
    %% SHORT DOCUMENTS
    \iftoggle{fOnepage}{
        \lhead{\sffamily \currentname}
        \rhead{\sffamily \themaintitle}
        \cfoot{\sffamily \phantom{X} \\\vspace{1mm} Version \theversion \\\vspace{1mm} \sffamily \today, \DTMcurrenttime}
        \lfoot{\sffamily Git ID: \texttt{\commit} \\\vspace{1mm} \thedepartement \\\vspace{1mm} \theauthor}
        \rfoot{\sffamily on branch \texttt{\branch} \\\vspace{1mm} \jobname.tex \\\vspace{1mm} Seite \thepage \protect{ }von \pageref{LastPage}}
        \renewcommand{\headrulewidth}{0.5pt}
        \renewcommand{\footrulewidth}{0.5pt}
        \pagestyle{fancy}

        \makeatletter
        \newcommand*{\currentname}{\TR@currentTitle} % make section name accessible
        \makeatother
    }{}
    \iftoggle{fLargedoc}{ %% LARGE DOCUMENTS
        \lhead{\sffamily \currentname}
        \rhead{\sffamily \themaintitle}
        \cfoot{\sffamily \phantom{X} \\\vspace{1mm} Version \theversion \\\vspace{1mm} \sffamily \today, \DTMcurrenttime}
        \lfoot{\sffamily Git ID: \texttt{\commit} \\\vspace{1mm} \thedepartement \\\vspace{1mm} \theauthor}
        \rfoot{\sffamily on branch \texttt{\branch} \\\vspace{1mm} \jobname.tex \\\vspace{1mm} Seite \thepage \protect{ }von \pageref{LastPage}}
        \renewcommand{\headrulewidth}{0.5pt}
        \renewcommand{\footrulewidth}{0.5pt}
        \pagestyle{fancy}

        \makeatletter
        \newcommand*{\currentname}{\TR@currentTitle} % make section name accessible
        \makeatother
    }{}
}

% Maketitle
\renewcommand{\maketitle}{
    \iftoggle{fOnepage}{ %% SHORT DOCUMENTS
        \begin{flushleft}
            \Huge
            \sffamily
            \textbf{\themaintitle}\\
            \large
            \vspace{3 mm}
            \textcolor{black!50}{\thesubtitle}
            \vspace{4 mm}
        \end{flushleft}
    }{}
    \iftoggle{fLargedoc}{ %% LARGE DOCUMENTS
        \begin{center}
            \sffamily
            \includegraphics[width=8cm]{eth_logo.png}\\
            \Large{\theuniversity}\\
            \vspace{20mm}
            \Large{\textbf{\thedoctype}}
            \vspace{5 mm}
            \hrule
            \vspace{10 mm}
            \Huge
            \textbf{\themaintitle}\\
            \Large
            \vspace{3 mm}
            \textcolor{black!50}{\thesubtitle}
            \vspace{10 mm}
            \hrule
            \vspace{50mm}
            \Large{\theauthor}\\
            \Large{\href{mailto:\theemail}{\texttt{\theemail}}}\\
            \vspace{10 mm}
            \Large{\thedepartement}\\
            \Large{\thesemester}\\
            \Large{\today}\\
            \newpage
        \end{center}
    }{}
}
\newcommand{\toc}{
    \tocloftpagestyle{TitlePageStyle} % Page with TOC has same style as title page
    \renewcommand{\cfttoctitlefont}{\sffamily \bfseries \Large}
    \renewcommand{\cftchapfont}{\sffamily \bfseries \large}
    \renewcommand{\cftsecfont}{\sffamily \bfseries}
    \renewcommand{\cftsubsecfont}{\sffamily}
    \renewcommand{\cftsubsubsecfont}{\sffamily}
    \renewcommand{\cftchappagefont}{\sffamily \bfseries \large}
    \renewcommand{\cftsecpagefont}{\sffamily \bfseries}
    \renewcommand{\cftsubsecpagefont}{\sffamily}
    \renewcommand{\cftsubsubsecpagefont}{\sffamily}
    \renewcommand{\cftchapaftersnum}{\bfseries\large.}
    \renewcommand{\cftsecaftersnum}{\bfseries.}
    \renewcommand{\cftsubsecaftersnum}{.}
    \renewcommand{\cftsubsubsecaftersnum}{.}
    \renewcommand{\cftbeforechapskip}{4mm}
    \renewcommand{\cftbeforesecskip}{2mm}
    \renewcommand{\cftbeforesubsecskip}{2mm}
    \renewcommand{\cftbeforesubsubsecskip}{2mm}
    \setlength{\cftbeforetoctitleskip}{0pt}
    \setlength{\cftaftertoctitleskip}{10pt}
    \tableofcontents
    \newpage
}

% Fancy text boxes
\newtcolorbox{important}{
    title=Wichtig,
    fonttitle=\bfseries,
    colframe=red!50
}
\newtcolorbox{note}{
    title=Notiz,
    fonttitle=\bfseries,
    colframe=black!50
}
\newtcolorbox{merke}{
    title=Merke,
    fonttitle=\bfseries,
    colframe=black!30
}
\tcbset{highlight math style={
  colframe=blue!20,colback=blue!20,arc=3pt,boxrule=0pt}
}
\newtcolorbox{highlight}{
    colframe=blue!20,
    colback=blue!20,
    arc=3pt,
    boxrule=0pt
}


% Gitinfo
% Extracts Git ID and branch name from .git directory
% ! Check path for .git directory !
%
\newcommand{\gitinfo}{\CatchFileDef{\headfull}{../.git/HEAD}{}
\StrGobbleRight{\headfull}{1}[\head]
\StrBehind[2]{\head}{/}[\branch]
\IfFileExists{../.git/refs/heads/\branch.}{%
    \CatchFileDef{\commit}{../.git/refs/heads/\branch.}{}}{%
    \newcommand{\commit}{\dots~(in \emph{packed-refs})}}}