% Thanks @Andrej Scheuer for the nice Template ;)

\documentclass[a4paper, 7pt, landscape]{scrartcl}
\usepackage{fs}



\author{Elias Werner}
\title{Komplexe Analysis}
\subtitle{Formelsammlung}


\createtitlepagestyle
\createmainpagestyle


\begin{document}
	\begin{multicols*}{3}
		\thispagestyle{TitlePageStyle}
		\maketitle
		\section{Grundlagen}
		\input{sections/grundlagen/grundlagen.tex}
		
		\section{Komplexe Zahlen}
		\input{sections/komplexe_zahlen/komplexe_zahlen.tex}

		\section{Komplexewertige Funktionen}
		\input{sections/komplexwertige_funktionen/komplexwertige_funktionen.tex}

		\section{Taylor- und Laurentreihen}
		\input{sections/taylor_laurentreihen/taylor_laurentreihen.tex}

		\section{Fourier Analysis}
		\input{sections/fourier/fourier.tex}

		\section{Laplace-Transformation}
		\input{sections/laplace/laplace.tex}

		\newpage
		\section{Anhang}
		\input{sections/Anhang/anhang.tex}
	\end{multicols*}
\end{document}