% Thanks Andrej for the nice template ;)
% and thanks to Stefan for his notes

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[left=5mm, right=5mm, bottom=5mm, top=5mm]{geometry}
\usepackage{lastpage}
\usepackage[explicit]{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{ulem}
\usepackage{bm}

\usepackage{titling}
\usepackage{calc}
%\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{enumitem}
\setlist{nolistsep, leftmargin = 4mm}

\usepackage{multicol}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{csvsimple}
\usepackage{colortbl}

\usepackage{soul}

\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amssymb}    % \cdots
\usepackage{cancel}     % strike-through terms
\usepackage{gensymb}
\usepackage{empheq}
\usepackage{graphicx}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{external, positioning, calc, fit, 
matrix, decorations, angles, quotes, babel, 3d, arrows.meta, shadings}
\usepackage{wrapfig}
\usepackage[most]{tcolorbox}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}

\tikzexternalize[prefix=Figures/]

% added later
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{./Figures/}}
\usepackage{setspace}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    }

% pgfplot layers
\pgfplotsset{compat=1.7}                                                                % Version? für Plots  
\pgfdeclarelayer{bg}
\pgfdeclarelayer{l1}
\pgfdeclarelayer{l2}
\pgfdeclarelayer{l3}
\pgfdeclarelayer{tl1}
\pgfdeclarelayer{tl2}
\pgfdeclarelayer{tl3}
\pgfsetlayers{bg,l3,l2,l1,main,tl1,tl2,tl3}

% custom colors
\definecolor{darkgreen}{HTML}{008E00}
\definecolor{darkred}{HTML}{990000}
\definecolor{mred}{HTML}{e60000}
\definecolor{burntorange}{HTML}{ff9a00}
\definecolor{darkblue}{HTML}{000099}
\definecolor{lightblue}{HTML}{99d6ff}
\definecolor{lightgray}{HTML}{A9A9A9}
\definecolor{darkyellow}{HTML}{FED600}
\definecolor{limegreen}{HTML}{3ae32b}
\definecolor{pastelmoss}{HTML}{A0C1B8}
\definecolor{pastelaqua}{HTML}{709FB0}
\definecolor{pastelviolet}{HTML}{726a95}

\definecolor{primaryheader}{HTML}{000000}%797979}
\definecolor{secondaryheader}{HTML}{d3d1ff}
\definecolor{thirdheader}{HTML}{000000}

\definecolor{mathHighlightColor}{HTML}{d3d1ff}

\definecolor{Lynch}{HTML}{698396}
\definecolor{Opal}{HTML}{A9C8C0}
\definecolor{Brandy}{HTML}{F2BE91}
\definecolor{DelRio}{HTML}{AE8A8C}
\definecolor{BaliHai}{HTML}{7C98AB}

\renewcommand{\title}[1]{\newcommand{\themaintitle}{#1}}
% \newcommand{\subtitle}[1]{\newcommand{\thesubtitle}{#1}}

\newcommand{\wrongArg}{\text{\textcolor{red}{\textbf{Wrong Argument}}}}
\newcommand{\parenth}[2]{\ifstrequal{#1}{normal}{( #2 )}{\ifstrequal{#1}{dynamic}{\left( #2\right)}{\wrongArg}}}
\newcommand{\brackets}[2]{\ifstrequal{#1}{normal}{[ #2 ]}{\ifstrequal{#1}{dynamic}{\left[ #2\right]}{\wrongArg}}}

\DeclareTextFontCommand{\emph}{\bfseries\boldmath}

\newcommand{\range}[2]{\rangeInner{#1}{1}{#2}}
\newcommand{\rangeInner}[3]{$ #1_{#2} , \ldots , #1_{#3}$}

\newcommand{\rangeWsM}[2][1]{#1 , \ldots , #2}

\tcbset{
    before=\par\noindent, 
    after=\par
}

\newtcbox{\mathhighlight}[1][]{%
    nobeforeafter, 
    math upper, 
    tcbox raise base,
    enhanced, 
    colback=mathHighlightColor, 
    boxrule=0pt,
    left=1mm,
    right=1mm,
    top=0.5mm,
    bottom=0.5mm,
    #1}

\newtcbox{\inlineieq}[1][]{%
    nobeforeafter, 
    math upper, 
    tcbox raise base,
    enhanced,  
    colback=mathHighlightColor!60, 
    boxrule=0pt,
    arc=3pt, 
    left=0mm,
    right=0mm,
    top=0mm,
    bottom=0mm,
    #1}


\newenvironment{iequation}[1][equation*]{%
    \empheq[box={\mathhighlight}]{#1}}{\endempheq}

\newtcolorbox{definition}[1]{
    adjusted title = #1,
    fonttitle=\sffamily\bfseries\boldmath,
    detach title,before upper={\tcbtitle\quad},
    coltitle = black,
    colback=Brandy!80!pastelviolet,
    top=0.5mm,
    bottom=0.5mm,
}

\newtcolorbox{theorem}[1]{
    adjusted title = #1,
    fonttitle=\sffamily\bfseries\boldmath,
    detach title,before upper={\tcbtitle\quad},
    coltitle = black,
    colback=BaliHai!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

\newtcolorbox{merke}{
    colback=BaliHai!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

\newtcolorbox{important}{
    colback=red!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

\newtcolorbox{mathbox}{
    colback=mathHighlightColor,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

\newtcolorbox{lemma}[1]{
    adjusted title = Lemma #1,
    fonttitle=\sffamily\bfseries\boldmath,
    detach title,before upper={\tcbtitle\quad},
    coltitle = black,
    enhanced,
    colback=white,
    breakable,
    colback=BaliHai!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}
\newtcolorbox{corollary}[1]{
    adjusted title = Korollar #1,
    fonttitle=\sffamily\bfseries\boldmath,
    detach title,before upper={\tcbtitle\quad},
    coltitle = black,
    enhanced,
    breakable,
    colback=BaliHai!40,
    top=0.5mm,
    bottom=0.5mm,
    boxrule=0pt
}

% \newcommand{\createtitlepagestyle}{
%     \fancypagestyle{TitlePageStyle}{
%         \thispagestyle{empty}
%     }
% }

% \newcommand{\createmainpagestyle}{
%     \fancypagestyle{main}{
%         \fancyhf{}
%         \rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
%         \renewcommand{\headrulewidth}{0pt}
%         \renewcommand{\footrulewidth}{0pt}
%     }
% }

% \newcommand{\overrideplainstyle}{
%     \fancypagestyle{plain}{
%         \fancyhf{}
%         \rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
%         \renewcommand{\headrulewidth}{0pt}
%         \renewcommand{\footrulewidth}{0pt}
%     }
% }

% added later
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    }

\renewcommand{\maketitle}{
    \begin{center}
        \sffamily
        \LARGE
        \textbf{\themaintitle}\\
        \large
        \vspace{5mm}
        \theauthor\\
        elwerner@student.ethz.ch\\
        \url{https://gitlab.com/ElWerner/itet-studium-semester-2}\\
        %CC BY-SA 4.0\\
        \today
    \end{center}
}

\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{black!20!white}}

\newcommand{\raisedrulefill}[2][0ex]{\leaders\hbox{\rule[#1]{1pt}{#2}}\hfill}

\titleformat{\section}{\sffamily\bfseries\boldmath\large}{}{0pt}{\colorbox{primaryheader}{\parbox[c][3mm]{\linewidth - 6pt}{\textcolor{white}{#1}}}}
\titleformat{\subsection}{\sffamily\bfseries\boldmath}{}{0pt}{\colorbox{secondaryheader}{\parbox[c][2mm]{\linewidth - 6pt}{#1}}}
\titleformat{\subsubsection}{\sffamily\bfseries\boldmath}{}{0pt}{\textcolor{thirdheader}{#1 \raisedrulefill[0.4ex]{0.5pt}}}
\titleformat{\paragraph}[runin]{\sffamily\bfseries\boldmath}{}{0pt}{\uline{#1}}