\documentclass[a4paper, fontsize=7pt, landscape,headlines=10,footlines=10]{scrartcl}
\usepackage{fs}
%\usepackage{listings}

\author{Elias Werner}
\title{Informatik I}
\subtitle{}

\setlength\parindent{0pt}
\titlespacing{\section}{0pt}{0pt}{0pt}
\titlespacing{\subsection}{0pt}{0pt}{0pt}
\titlespacing{\subsubsection}{0pt}{0pt}{0pt}
\setlength{\jot}{0pt}

\lstdefinestyle{codestyle}{
    commentstyle=\color{green},
    keywordstyle=\color{red},
    numberstyle=\color{black!30},
    stringstyle=\color{green},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%\lstset{style=codestyle}
\lstset{    basicstyle=\ttfamily,
            numbers=left,
            firstnumber=1,
            stepnumber=1,
            numberstyle={\ttfamily\color{black!20}},
            numbersep=-30pt,
            classoffset=0,
            stringstyle=\color{green!80!black},
            commentstyle=\color{darkgreen},
            morestring=[d]',
            morecomment=[l]{//},
            morekeywords={bool,double,int,vec},keywordstyle=\color{blue},
            classoffset=1,
            morekeywords={true,false},keywordstyle=\color{magenta},
            classoffset=2,
            morekeywords={if,while,return,const,for,delete,class,virtual,public,private},keywordstyle=\color{red},
            classoffset=3,
            morekeywords={this},keywordstyle=\color{cyan},
            classoffset=0 }

 \newenvironment{code}{\begin{center}\ttfamily}{\end{center}}
 \newcommand{\icode}[1]{\texttt{#1}}

\begin{document}
\begin{multicols*}{3}
    \maketitle

    \input{sections/grundlagen.tex}
    \input{sections/operator_overloading.tex}
    \input{sections/ebnf.tex}
    \input{sections/container.tex}
    \input{sections/iteratoren.tex}
    \input{sections/klassen.tex}
    \input{sections/dynamischedatenstruktur.tex}

    \section{ASCII-Tabelle}
    \input{sections/ascii.tex}

		\section{Hexadezimalzahlen}
		\input{sections/hex.tex}

    \input{sections/examples.tex}
\end{multicols*}
\end{document}
