\documentclass{standalone}
\begin{document}

\begin{tabular}{lll|lll|lll}
Decimal & Hex & Char & Decimal & Hex & Char & Decimal & Hex & Char\\ \hline
32 & 20 & \texttt{ } & 64 & 40 & \texttt{@} & 96 & 60 & \texttt{`} \\
33 & 21 & \texttt{!} & 65 & 41 & \texttt{A} & 97 & 61 & \texttt{a} \\
34 & 22 & \texttt{"} & 66 & 42 & \texttt{B} & 98 & 62 & \texttt{b} \\
35 & 23 & \texttt{\#} & 67 & 43 & \texttt{C} & 99 & 63 & \texttt{c} \\
36 & 24 & \texttt{\$} & 68 & 44 & \texttt{D} & 100 & 64 & \texttt{d} \\
37 & 25 & \texttt{\%} & 69 & 45 & \texttt{E} & 101 & 65 & \texttt{e} \\
38 & 26 & \texttt{\&} & 70 & 46 & \texttt{F} & 102 & 66 & \texttt{f} \\
39 & 27 & \texttt{'} & 71 & 47 & \texttt{G} & 103 & 67 & \texttt{g} \\
40 & 28 & \texttt{(} & 72 & 48 & \texttt{H} & 104 & 68 & \texttt{h} \\
41 & 29 & \texttt{)} & 73 & 49 & \texttt{I} & 105 & 69 & \texttt{i} \\
42 & 2A & \texttt{*} & 74 & 4A & \texttt{J} & 106 & 6A & \texttt{j} \\
43 & 2B & \texttt{+} & 75 & 4B & \texttt{K} & 107 & 6B & \texttt{k} \\
44 & 2C & \texttt{,} & 76 & 4C & \texttt{L} & 108 & 6C & \texttt{l} \\
45 & 2D & \texttt{-} & 77 & 4D & \texttt{M} & 109 & 6D & \texttt{m} \\
46 & 2E & \texttt{.} & 78 & 4E & \texttt{N} \\
47 & 2F & \texttt{/} & 79 & 4F & \texttt{O} \\
48 & 30 & \texttt{0} & 80 & 50 & \texttt{P} \\
49 & 31 & \texttt{1} & 81 & 51 & \texttt{Q} \\
50 & 32 & \texttt{2} & 82 & 52 & \texttt{R} \\
51 & 33 & \texttt{3} & 83 & 53 & \texttt{S} \\
52 & 34 & \texttt{4} & 84 & 54 & \texttt{T} \\
53 & 35 & \texttt{5} & 85 & 55 & \texttt{U} \\
54 & 36 & \texttt{6} & 86 & 56 & \texttt{V} \\
55 & 37 & \texttt{7} & 87 & 57 & \texttt{W} \\
56 & 38 & \texttt{8} & 88 & 58 & \texttt{X} \\
57 & 39 & \texttt{9} & 89 & 59 & \texttt{Y} \\
58 & 3A & \texttt{:} & 90 & 5A & \texttt{Z} \\
59 & 3B & \texttt{;} & 91 & 5B & \texttt{[} \\
60 & 3C & \texttt{<} & 92 & 5C & \texttt{\textbackslash} \\
61 & 3D & \texttt{=} & 93 & 5D & \texttt{]} \\
62 & 3E & \texttt{>} & 94 & 5E & \texttt{\textasciicircum} \\
63 & 3F & \texttt{?} & 95 & 5F & \texttt{\_} \\
\end{tabular}
\end{document}
