\documentclass{standalone}
\begin{document}

\begin{tabular}{lll}
Decimal & Hex & Char\\ \hline
32 & 20 & \texttt{ } \\
33 & 21 & \texttt{!} \\
34 & 22 & \texttt{"} \\
35 & 23 & \texttt{\#} \\
36 & 24 & \texttt{\$} \\
37 & 25 & \texttt{\%} \\
38 & 26 & \texttt{\&} \\
39 & 27 & \texttt{'} \\
40 & 28 & \texttt{(} \\
41 & 29 & \texttt{)} \\
42 & 2A & \texttt{*} \\
43 & 2B & \texttt{+} \\
44 & 2C & \texttt{,} \\
45 & 2D & \texttt{-} \\
46 & 2E & \texttt{.} \\
47 & 2F & \texttt{/} \\
\end{tabular}
\end{document}
