\documentclass{standalone}
\begin{document}

\begin{tabular}{lll|lll}
Decimal & Hex & Char & Decimal & Hex & Char\\ \hline
32 & 20 & \texttt{ } & 64 & 40 & \texttt{@} \\
33 & 21 & \texttt{!} & 65 & 41 & \texttt{A} \\
34 & 22 & \texttt{"} & 66 & 42 & \texttt{B} \\
35 & 23 & \texttt{\#} & 67 & 43 & \texttt{C} \\
36 & 24 & \texttt{\$} & 68 & 44 & \texttt{D} \\
37 & 25 & \texttt{\%} & 69 & 45 & \texttt{E} \\
38 & 26 & \texttt{\&} & 70 & 46 & \texttt{F} \\
39 & 27 & \texttt{'} \\
40 & 28 & \texttt{(} \\
41 & 29 & \texttt{)} \\
42 & 2A & \texttt{*} \\
43 & 2B & \texttt{+} \\
44 & 2C & \texttt{,} \\
45 & 2D & \texttt{-} \\
46 & 2E & \texttt{.} \\
47 & 2F & \texttt{/} \\
48 & 30 & \texttt{0} \\
49 & 31 & \texttt{1} \\
50 & 32 & \texttt{2} \\
51 & 33 & \texttt{3} \\
52 & 34 & \texttt{4} \\
53 & 35 & \texttt{5} \\
54 & 36 & \texttt{6} \\
55 & 37 & \texttt{7} \\
56 & 38 & \texttt{8} \\
57 & 39 & \texttt{9} \\
58 & 3A & \texttt{:} \\
59 & 3B & \texttt{;} \\
60 & 3C & \texttt{<} \\
61 & 3D & \texttt{=} \\
62 & 3E & \texttt{>} \\
63 & 3F & \texttt{?} \\
\end{tabular}
\end{document}
