\documentclass{standalone}
\begin{document}

\begin{tabular}{lll|lll}
Decimal & Hex & Char & Decimal & Hex & Char\\ \hline
32 & 20 & \texttt{ } & 64 & 40 & \texttt{@} \\
33 & 21 & \texttt{!} & 65 & 41 & \texttt{A} \\
34 & 22 & \texttt{"} & 66 & 42 & \texttt{B} \\
35 & 23 & \texttt{\#} & 67 & 43 & \texttt{C} \\
36 & 24 & \texttt{\$} & 68 & 44 & \texttt{D} \\
37 & 25 & \texttt{\%} & 69 & 45 & \texttt{E} \\
38 & 26 & \texttt{\&} & 70 & 46 & \texttt{F} \\
39 & 27 & \texttt{'} & 71 & 47 & \texttt{G} \\
40 & 28 & \texttt{(} & 72 & 48 & \texttt{H} \\
41 & 29 & \texttt{)} & 73 & 49 & \texttt{I} \\
42 & 2A & \texttt{*} & 74 & 4A & \texttt{J} \\
43 & 2B & \texttt{+} & 75 & 4B & \texttt{K} \\
44 & 2C & \texttt{,} & 76 & 4C & \texttt{L} \\
45 & 2D & \texttt{-} & 77 & 4D & \texttt{M} \\
46 & 2E & \texttt{.} & 78 & 4E & \texttt{N} \\
47 & 2F & \texttt{/} & 79 & 4F & \texttt{O} \\
48 & 30 & \texttt{0} & 80 & 50 & \texttt{P} \\
49 & 31 & \texttt{1} & 81 & 51 & \texttt{Q} \\
50 & 32 & \texttt{2} & 82 & 52 & \texttt{R} \\
51 & 33 & \texttt{3} & 83 & 53 & \texttt{S} \\
52 & 34 & \texttt{4} & 84 & 54 & \texttt{T} \\
53 & 35 & \texttt{5} & 85 & 55 & \texttt{U} \\
54 & 36 & \texttt{6} & 86 & 56 & \texttt{V} \\
55 & 37 & \texttt{7} \\
56 & 38 & \texttt{8} \\
57 & 39 & \texttt{9} \\
58 & 3A & \texttt{:} \\
59 & 3B & \texttt{;} \\
60 & 3C & \texttt{<} \\
61 & 3D & \texttt{=} \\
62 & 3E & \texttt{>} \\
63 & 3F & \texttt{?} \\
\end{tabular}
\end{document}
