\section{Beispiele}
\subsection{EBNF - Trains}
\begin{figure}[H]
    \includegraphics[width=7cm]{Figures/EBNFtrains.png}
    \centering
\end{figure}
\begin{lstlisting}[numbersep=-10pt]
    #include <iostream>
    #include <istream>
    #include "ebnf_helpers.h"
    // declarations
    // ------------

    // PRE:  Valid input stream is.
    // POST: Returns true if stream contains train 
    // and extracts it, otherwise false.
    bool train(std::istream& is);

    // PRE:  Valid input stream is.
    // POST: Returns true if stream contains open 
    // composition and extracts it,
    //       otherwise false.
    bool open(std::istream &is);

    // PRE:  Valid input stream is.
    // POST: Returns true if stream contains 
    // locomotive(s) and extracts it/them,
    //       otherwise false.
    bool loco(std::istream &is);

    // PRE:  Valid input stream is.
    // POST: Returns true if stream contains car(s)
    //  and extracts it/them,
    //       otherwise false.
    bool cars(std::istream &is);

    // PRE:  Valid input stream is.
    // POST: Returns true if stream contains 
    // multiple compositions and extracts them,
    //       otherwise false.
    bool compositions(std::istream &is);

    // PRE:  Valid input stream is.
    // POST: Returns true if stream contains single 
    // composition and extracts it,
    //       otherwise false.
    bool composition(std::istream &is);

    // definitions
    // -----------

    // train formations BNF:
    // train        = "[" ( open | compositions ) "]".
    // open         = loco cars .
    // loco         = "*" | "*" loco .
    // cars         = "-" | "(" cars ")" .
    // compositions = composition { composition } .
    // composition  = "<" open loco ">" .

    bool train(std::istream& is) {
        // train = "[" ( open | compositions ) "]".
        bool valid;
        if (!consume(is, '[')) {
            return false;
        }
        if (lookahead(is) == '<') {
            valid = compositions(is);
        } else {
            valid = open(is);
        }

        // a train formations must end with "]"
        valid = valid && consume(is, ']');

        return valid;
    }

    bool open(std::istream& is) {
        // open = loco cars .
        return loco(is) && cars(is);
    }

    bool loco(std::istream& is) {
        // loco = "*" | "*" loco
        bool valid = consume(is, '*');
        if (lookahead(is) == '*') {
            valid = valid && loco(is);
        }
        return valid;
    }

    bool cars(std::istream& is) {
        // cars = "-" | "(" cars ")"
        bool valid;
        if (lookahead(is) == '(') {
            valid = consume(is, '(');
            valid = valid && cars(is);
            valid = valid && consume(is, ')');
        }
        else {
            valid = consume(is, '-');
        }
        return valid;
    }

    bool compositions(std::istream& is) {
        // compositions = composition | { composition } .
        bool valid = composition(is);
        while (valid && lookahead(is) == '<') {
            valid = valid && composition(is);
        }
        return valid;
    }

    bool composition(std::istream& is) {
        // composition = "<" open loco ">" .
        return consume(is, '<') && open(is) && 
            loco(is) && consume(is, '>');
    }


    int main() {
        std::cout << "please enter a train formation:\n";

        if (train(std::cin)) {
            std::cout << "valid\n";
        } else {
            std::cout << "invalid\n";
        }

        return 0;
    }
\end{lstlisting}

\subsection{Vektoren}
Programm welches die Multiplikation von int Vektoren und Matrizen mit \icode{std::vectors} ermöglicht. Es müssen folgende 3 Operationen möglich sein:
\begin{enumerate}
    \item Skalarprodukt 2er Vektoren
    \item Matrix-Vektor Produkt
    \item Matrix Produkt
\end{enumerate}
\begin{lstlisting}[numbersep=-10pt]
    #include <iostream>
    // Enable std::vectors
    #include <vector>

    using vec = std::vector<int>;
    using mat = std::vector<vec>;

    // PRE: -
    // POST: v.size() unchanged, v filled with v.size()
    // integers read from standard input.
    void read_vector(vec & v) {
        for (unsigned int i = 0; i < v.size(); ++i) {
            std::cin >> v.at(i);
        }
    }

    // PRE: -
    // POST: m.size() unchanged, m[i].size() unchanged,
    // m filled with the sum of m[i].size() integers read
    // from standard input,
    // in row-major order.
    void read_matrix(mat & m) {
        for (unsigned int row = 0; row < m.size(); ++row) {
            for (unsigned int col = 0; col < m.at(row).size();
                 ++col) {
                std::cin >> m.at(row).at(col);
            }
        }
    }

    // PRE: -
    // POST: scalar s printed to standard output
    void print_scalar(int s) {
        std::cout << "s" << "\n" << s << "\n";
    }

    // PRE: -
    // POST: vector v printed to standard input.
    void print_vector(const vec & v) {
        std::cout << "v " << v.size() << "\n";
        for (unsigned int i = 0; i < v.size(); ++i) {
            std::cout << v.at(i) << " ";
        }
        std::cout << "\n";
    }

    // PRE: m is a bi-dimensional vector (matrix) with 
    // non-zero dimensions
    // POST: matrix m printed to standard output.
    void print_matrix(const mat & m) {
        std::cout << "m " << m.size() << " " 
                  << m.at(0).size() << "\n";
        for (unsigned int row = 0; row < m.size();
             ++row) {
            for (unsigned int col = 0; col < m.at(row).size();
                 ++col) {
                std::cout << m.at(row).at(col) << " ";
            }
            std::cout << "\n";
        }   
    }

    // POST: result of dot product of v1 and v2 is printed to 
    // standard output,
    // or "error" if dimensions are not compatible
    void dot_product(const vec & v1, const vec & v2) {
        if (v1.size() != v2.size()) {
            std::cout << "error\n";
            return;
        }
        int res = 0;
        for (unsigned int i = 0; i < v1.size(); ++i) {
            res += v1.at(i) * v2.at(i);
        }
        print_scalar(res);
    }

    // PRE: m1 is a bi-dimensional vector (matrix) with non-zero
    // dimensions
    // POST: result of matrix-vector product m1 * v2 is printed to
    // standard output, or "error" if dimensions are not compatible.
    void matrix_vector_product(const mat & m1, const vec & v2) {
        if (m1.at(0).size() != v2.size()) {
            std::cout << "error\n";
            return;
        }
        vec res = vec(m1.size(),0);
        for (unsigned int row = 0; row < m1.size(); ++row) {
            for (unsigned int col = 0; col < v2.size(); ++col) {
                res.at(row) += m1.at(row).at(col) * v2.at(col);
            }
        }
        print_vector(res);
    }

    // PRE: m1 and m2 are bi-dimensional vectors (matrices) with
    //  non-zero dimensions
    // POST: result of matrix product m1 * m2 is printed to standard
    // output, or "error" if dimensions are not compatible.
    void matrix_product(const mat & m1, const mat & m2) {
        if (m1.at(0).size() != m2.size()) {
            std::cout << "error\n";
            return;
        }
        mat res = mat(m1.size(), vec(m2.at(0).size(),0));
        for (unsigned int row = 0; row < m1.size(); ++row) {
            for (unsigned int col = 0; col < m2.at(0).size(); ++col) {
                for (unsigned int mid = 0; mid < m2.size(); ++mid) {
                    res.at(row).at(col) += m1.at(row).at(mid) * 
                                            m2.at(mid).at(col);
                }
            }
        }
        print_matrix(res);
    }

    // PRE: -
    // POST: implements dot vector of two vectors read from std input.
    void vector_vector() {
        unsigned int len;
        std::cin >> len;
        vec v1 = vec(len);
        read_vector(v1);
        char c;
        std::cin >> c;
        if (c != 'v') {
            std::cout << "error\n";
            return;
        }
        std::cin >> len;
        vec v2 = vec(len);
        read_vector(v2);
        dot_product(v1, v2);
    }

    // PRE: -
    // POST: implements multiplication of two matrices.
    void matrix_matrix(const mat & m1) {
        unsigned int rows, cols;
        std::cin >> rows >> cols;
        mat m2 = mat(rows, vec(cols, 0));
        read_matrix(m2);
        matrix_product(m1, m2);
    }

    // PRE: -
    // POST: implements matrix-vector multiplication.
    void matrix_vector(const mat & m1) {
        unsigned int len;
        std::cin >> len;
        vec v2 = vec(len);
        read_vector(v2);
        matrix_vector_product(m1, v2);
    }

    // PRE: -
    // POST: reads a matrix from std input then, depending  
    // on the second input data, 
    //       invokes the right operation.
    void matrix_left() {
        unsigned int rows, cols;
        std::cin >> rows >> cols;
        mat m1 = mat(rows,vec(cols, 0));
        read_matrix(m1);
        char c;
        std::cin >> c;
        if (c == 'v') {
            matrix_vector(m1);
        } else if (c == 'm') {
            matrix_matrix(m1);
        } else {
            std::cout << "error\n";
        }
    }


    int main () {
        char c;
        std::cin >> c;
        if (c == 'v') {
            vector_vector();
        } else if (c == 'm') {
            matrix_left();
        } else {
            std::cout << "error\n";
        }
        return 0;
    }
\end{lstlisting}

\subsection{Rule of Three}
Programm welches folgende 3 Dinge aufzeigt:
\begin{itemize}
    \item Destruktor
    \item Kopierkonstruktor
    \item Zuweisungsoperator
\end{itemize}
\subsubsection{Header-File}
\begin{lstlisting}[numbersep=-10pt]
    #ifndef _AVEC_H_
    #define _AVEC_H_
    #include <iostream>
    #include "tracker.h"

    class avec {
      unsigned int count; // Size of the vector
      tracked* elements; // Vector elements (actually,
                         // a pointer to the first element)

    public:
      // POST: Instantiated a new avec with 'size' elements
      avec(unsigned int size); // Constructor

      // POST: Instantiated a copy of vec.
      avec(const avec& vec);
  
      // POST: Assign to content of vec, return reference 
      //       to the this-object.
      avec& operator=(const avec& vec);
  
      // POST: Deallocate the content.
      ~avec();
  
      // POST: Returns the size of the vector
      unsigned int size() const;

      // PRE:  i < size()
      // POST: Returns a reference to the ith element
      int& operator[](unsigned int i);

      // PRE:  i < size()
      // POST: Returns a reference to the ith element, or 
      //       aborts the program if i is not a valid index
      int& at(unsigned int i);

      // POST: All vector elements were output to 'sink' 
      void print(std::ostream& sink) const;
    };

    // POST: All elements of 'vec' were output to 'sink' 
    std::ostream& operator<<
                    (std::ostream& sink, const avec& vec);

    // Debugging utility.
    void your_own_tests();

    #endif
\end{lstlisting}

\subsubsection{Main File}
\begin{lstlisting}[numbersep=-10pt]
    #include "avec.h"
    #include <unordered_set>

    // KOPIERKONSTRUKTOR
    // Erstellt ein neues Element und kopiert alle Elemente
    // von vec rueber
    avec::avec(const avec& vec) : count(vec.count) {
        elements = new tracked[count]();
        for (unsigned int i = 0; i != count; ++i) {
            elements[i] = vec.elements[i];
        }
    }

    // ZUWEISUNGSOPERATOR
    // Eigentlich wird hier zuerst der Destruktor und
    // anschliessend der Kopierkonstruktor angewendet
    avec& avec::operator=(const avec& t) {
        if (elements != t.elements) {
            avec copy = avec(t);
            std::swap(copy.elements, elements);
            std::swap(copy.count, count);
        }
        return(*this);
    }

    // DESTRUKTOR
    // delete[] loescht das Array vom Typ tracked
    avec::~avec() {
        delete[] elements;
    }
\end{lstlisting}

\subsection{Money}
\begin{lstlisting}[numbersep=-10pt]
    #include "partitions.h"

    // PRE: 0 <= end <= denominations.size(), and
    //      0 < denominations.at(0) < denominations.at(10) <
    //       .. denominators.at(end-1)
    //      describes a (potentially empty)
    //      sequence of denominations
    // POST: return value is the number of ways to partition 
    //       amount
    //       using denominations from denominations.at(0), 
    //       ..., denominations.at(end-1)
    unsigned int partitions(unsigned int amount,
            const std::vector<unsigned int>& denominations,
                        unsigned int end) {
        // Only one way to hold nothing.
        if (amount == 0) return 1;

        // ways = ways_0 + ... + ways_{end-1}, where ways_i 
        // is the number
        // of ways to partition amount using 
        // denominations.at(i) as the largest
        // denomination
        unsigned int ways = 0;
        // Iterate over all choices of larger denominations.
        for (unsigned int i = 0; i != end; ++i) {
            // If amount too small, cannot be done for this 
            // particular denominations [way_i = 0], neither
            // for next denominations due to
            // iteration order and denominations being 
            // increasing.
            if (amount < denominations.at(i)) {
                break;
            }
            // If d_i = denominations.at(i) fits, 
            // way_i = number of partitions of the
            // form (d_i,X) with X being a partition of 
            // amount-d_i using
            // denominations.at(0), ..., denominations.at(i)
            ways += partitions(amount - denominations.at(i), 
                    denominations, i + 1);
            // Alternative implementation for the above line: 
            // one can use the fact that way_i = number of 
            // partitions of the form
            // (d_i,....d_i,X) with at k >= 1 occurrences of 
            // d_i and X being a partition of amount-k*d_i using
            // denominations.at(0), ... denominations.at(i-1)
            // This alternative implementation should not be 
            // fundamentally faster
            // (neither slower), but reduce recursion depth 
            // by making end decrease at each recursive call 
            // (not only amount).
            // unsigned int di = denominations.at(i);
            // for(unsigned int kdi = di; kdi <= amount; 
            //                              kdi += di) {
            //     ways += partitions(amount - kdi, 
            //                          denominations, i);
            // }
        }
        return ways;
    }

\end{lstlisting}