\section{Operator Overloading}
\begin{merke}
    Die Funktionsargumente sind die Argumente des Operators, der
    Rückgabewert entspricht dem Ergebnis der Operation.
\end{merke}
\begin{lstlisting}[numbersep=-10pt]
    vec& operator+ (const vec& left, const vec& right) {
        vec out;
        out.x = left.x + right.x;
        out.y = left.y + right.y;
        return out;
    }
\end{lstlisting}
\begin{lstlisting}[numbersep=-10pt]
	bool operator== (const ...
\end{lstlisting}
Input-Stream:
\begin{lstlisting}[numbersep=-10pt]
    std::istream& operator>> (std::istream &in, vec& v) {
        char c;
        in >> c >> vec.x >> c >> vec.y >> c;
        return in;
    }
\end{lstlisting}
Output-Stream:
\begin{lstlisting}[numbersep=-10pt]
    std::ostream& operator<< (std::ostream &out, const vec& v) {
        out << '[' << v.x << ',' << v.y << ']';
        return out;
    }
\end{lstlisting}
