% Thanks @Andrej Scheuer for the nice Template ;)

\documentclass[a4paper, 7pt, landscape]{scrartcl}
\usepackage{fs}



\author{Elias Werner}
\title{Physik 1}
\subtitle{Formelsammlung}


\createtitlepagestyle
\createmainpagestyle


\begin{document}
	\begin{multicols*}{3}
		\thispagestyle{TitlePageStyle}
		\maketitle
		\section{Grundlagen}
		\input{sections/grundlagen/grundlagen.tex}

		\section{Differentialgleichungen}
		\input{sections/differentialgleichungen/differentialgleichungen.tex}
		
		\section{Schwingungen}
		\input{sections/schwingungen/schwingungen.tex}
		
		\section{Wellen}
		\input{sections/wellen/wellen.tex}

		\section{Thermodynamik}
		\input{sections/thermodynamik/thermodynamik.tex}

		\section{Physikalische Konstanten}
		\input{sections/physKonstanten/physKonstanten.tex}
	\end{multicols*}
\end{document}