% Template_long.tex
% Template for long documents
%
% Created 1. September 2020

% Use article for \onepagedesign and book for \largedocdesign
\documentclass[a4paper]{book} % document class
\usepackage{template_package} % all necessary things

% Large document with title page
% and table of contents
\largedocdesign

% *** DETAILS *** %
\version{1.0.0}
\departement{ETH Zürich D-ITET}
\university{Departement Informationstechnologie und Elektrotechnik D-ITET}
\doctype{Zusammenfassung}
\title{Zusammenfassung Analysis 1 \& 2}
\subtitle{Zusammenfassung der Analysis Vorlesung des 1. und 2. Semesters}
\author{Elias Werner}
\semester{2020/2021}
\email{elwerner@student.ethz.ch}
% *************** %

% extract ID and branch name from .git directory, 
% located above working directory
\gitinfo

% Create headers and footers
\createtitlepagestyle
\createpagestyle

\begin{document} 
    \thispagestyle{TitlePageStyle} % first page has title page style
    \maketitle % draw title and subtitle
    \toc % table of contents
    
    % *** CONTENT *** %

    \input{1_Grundlagen.tex}
    \input{2_Stetigkeit.tex}
    \input{3_Folgen.tex}
    \input{4_Reihen.tex}
    \input{5_Funktionen.tex}
    \input{6_Differenzieren.tex}
    \input{7_Integrieren.tex}
    \input{8_lineare_Differentialgleichungen.tex}
    \input{9_Stetigkeit_auf_Rd.tex}
    \input{10_Topologie.tex}
    \input{11_Differentialrechnung_im_Rn.tex}
    \input{12_Integration_im_Rn.tex}

\end {document}